# offline-map-demo

./: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: capacitor.build.gradle
android/app/src/main/java/io/ionic/starter/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: App.tsx
