// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = project.findProperty("MAPBOX_REPO") ?: ""
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = project.findProperty("MAPBOX_USERNAME") ?: ""
                // Use the secret token you stored in gradle.properties as the password
                password = project.findProperty("MAPBOX_SECRET_TOKEN") ?: ""
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
